<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/standardEvents"
    app:startDestination="@id/standardEventsFragment">

    <fragment
        android:id="@+id/standardEventsFragment"
        android:name="com.ibri.ui.event.standard.StandardEventsFragment"
        android:label="StandardEventsFragment"
        tools:layout="@layout/fragment_standard_events">
        <action
            android:id="@+id/action_standardEventsFragment_to_standardEventDetail"
            app:destination="@id/standardEventDetail" />
        <action
            android:id="@+id/action_standardEventsFragment_to_profileFragment2"
            app:destination="@id/profileFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/standardEventDetail"
        android:name="com.ibri.ui.event.standard.StandardEventDetailFragment"
        android:label="StandardEventDetail"
        tools:layout="@layout/fragment_standard_event_detail" >
        <action
            android:id="@+id/action_standardEventDetail_to_profileFragment2"
            app:destination="@id/profileFragment2" />
        <action
            android:id="@+id/action_standardEventDetail_to_eventQuestionAnswerFragment"
            app:destination="@id/eventQuestionAnswerFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        tools:layout="@layout/fragment_profile"
        android:name="com.ibri.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/eventQuestionAnswerFragment"
        tools:layout="@layout/fragment_event_question_answer"
        android:name="com.ibri.ui.event.EventQuestionAnswerFragment"
        android:label="EventQuestionAnswerFragment" />
</navigation>