<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/standardEvents"
    app:startDestination="@id/standardEventsFragment">

    <fragment
        android:id="@+id/standardEventsFragment"
        android:name="com.ibri.ui.event.standard.StandardEventsFragment"
        android:label="StandardEventsFragment"
        tools:layout="@layout/fragment_standard_events">


        <action
            android:id="@+id/action_standardEventsFragment_to_profileFragment2"
            app:destination="@id/profileFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_standardEventsFragment_to_nav_stand_event2"
            app:destination="@id/nav_stand_event" />
    </fragment>

    <include app:graph="@navigation/nav_stand_event_detail" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.ibri.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>