<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_commercial_event"
    app:startDestination="@id/commercialEventsFragment">

    <fragment
        android:id="@+id/commercialEventsFragment"
        tools:layout="@layout/fragment_commercial_events"
        android:name="com.ibri.ui.CommercialEventsFragment"
        android:label="CommercialEventsFragment" />
</navigation>