<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/standardEvents"
    app:startDestination="@id/standardEventsFragment">

    <fragment
        android:id="@+id/standardEventsFragment"
        android:name="com.ibri.ui.event.standard.StandardEventsFragment"
        android:label="StandardEventsFragment"
        tools:layout="@layout/fragment_standard_events">
        <action
            android:id="@+id/action_standardEventsFragment_to_standardEventDetail"
            app:destination="@id/standardEventDetail" />
    </fragment>

    <fragment
        android:id="@+id/standardEventDetail"
        android:name="com.ibri.ui.event.standard.StandardEventDetailFragment"
        android:label="StandardEventDetail"
        tools:layout="@layout/fragment_standard_event_detail" />
</navigation>