<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commercialEvents"
    app:startDestination="@id/commercialEventsFragment">

    <fragment
        android:id="@+id/commercialEventsFragment"
        android:name="com.ibri.ui.event.commercial.CommercialEventsFragment"
        android:label="CommercialEventsFragment"
        tools:layout="@layout/fragment_commercial_events">
        <action
            android:id="@+id/action_commercialEventsFragment_to_profileFragment3"
            app:destination="@id/profileFragment3" />
        <action
            android:id="@+id/action_commercialEventsFragment_to_nav_com_event_detail"
            app:destination="@id/nav_com_event_detail" />
        <action
            android:id="@+id/action_commercialEventsFragment_to_nav_search"
            app:destination="@id/nav_search" />
    </fragment>
    <include app:graph="@navigation/nav_com_event_detail" />
    <include app:graph="@navigation/nav_search" />
    <fragment
        android:id="@+id/profileFragment3"
        android:name="com.ibri.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>